# spring-boot-yaml-test

./: .gitignore  pom.xml
src/main/java/au/com/springboot/: ApplicationMain.java
src/main/java/au/com/springboot/config/: ApplicationSettings.java  ConfigSettings.java
src/main/resources/: application.yml  config.yml
src/test/resources/: logback.xml
